/*参数说明：
id每道题的唯一标识
*/
// 规则 图片录入格式 jpg格式  只写图片名称如pic1.jpg， pic2.jpg   
// 对话框表情格式: <img src=''> png格式 单引号
// 视频格式 :http://img2.cache.netease.com/f2e/news/chernobyl_disaster/images/movie.mp4 地址录入绝对地址
//按钮上的小图标需要加对齐样式 vtm
	
var data = {
    "start":{
        "answer1": {
            "btn": "开始",
            "result": [
                "http://resource.bj.taooo.cc/activity/201605/01/images/3.jpg",
                "访客即将进入核辐射禁区",
                "<span style='color:red'>……正在联络……</span>",
                "<span style='color:red'>……第163个访客已经到来……</span>",
                "<span style='color:red'>……访客已就位……</span>",
                "是你吗？请点击确认"
            ],
            "nextid": "0"
        },
    },
    "0": {
        "answer1": {
            "btn": ">>是点这里吗？",
            "result": [
                "是的",
                "选择你喜欢的阅读模式"
            ],
            "nextid": "1"
        },
        "answer2": {
            "btn": "",
            "result": "",
            "nextid": ""
        }
    },
    "1": {
        "answer1": {
            "btn": ">>阅读完整特稿",
            "result": [
                "part1.jpg",
                "点击图片阅读文章"
            ],
            "nextid": "2"
        },
        "answer2": {
            "btn": ">>用聊天的方式看",
            "result": [
                "2011年，乌克兰决定开放切尔诺贝利核辐射禁区作为旅游点。末世景色和世界顶级核辐射灾难相结合的卖点吸引着每年大约1万游客前来参观。",
                "pic1.jpg",
                "pic2.jpg"
            ],
            "nextid": "10"
        }
    },
    "2": {
        "answer1": {
            "btn": ">>下一个",
            "result": ["part2.jpg"],
            "nextid": "3"
        },
        "answer2": {
            "btn": "",
            "result": "",
            "nextid": ""
        }
    },
    "3": {
        "answer1": {
            "btn": ">>下一个",
            "result": ["part3.jpg"],
            "nextid": "4"
        },
        "answer2": {
            "btn": "",
            "result": "",
            "nextid": ""
        }
    },
    "4": {
        "answer1": {
            "btn": ">>跟狗王探索切尔诺贝利",
            "result": ["g1.gif", "http://flv.bn.netease.com/videolib3/1604/19/ywPqK8934/SD/ywPqK8934-mobile.mp4"],
            "nextid": "5"
        },
        "answer2": {
            "btn": ">>离开禁区",
            "result": ["这里是斯拉夫蒂奇。", "pic6.jpg", "pic7.jpg", "pic8.jpg", "这座城市在核灾前并不存在，它的建设和诞生都是因为切尔诺贝利核事故，如果说普里皮亚季是无法忘记的灾难，这座城市则象征着重生和希望。"],
            "nextid": "6"
        }
    },
    "5": {
        "answer1": {
            "btn": ">>去别的地方逛逛",
            "result": ["这里是斯拉夫蒂奇。", "pic6.jpg", "pic7.jpg", "pic8.jpg", "这座城市在核灾前并不存在，它的建设和诞生都是因为切尔诺贝利核事故，如果说普里皮亚季是无法忘记的灾难，这座城市则象征着重生和希望。"],
            "nextid": "6"
        },
        "answer2": {
            "btn": ">>歇一歇",
            "result": ["和乌克兰人聊聊切尔诺贝利核事故", "http://flv.bn.netease.com/videolib3/1604/26/OdJwQ3015/SD/OdJwQ3015-mobile.mp4"],
            "nextid": "7"
        }
    },
    "6": {
        "answer1": {
            "btn": ">>和乌克兰人聊聊切尔诺贝利核事故",
            "result": ["http://flv.bn.netease.com/videolib3/1604/26/OdJwQ3015/SD/OdJwQ3015-mobile.mp4"],
            "nextid": "7"
        },
        "answer2": {
            "btn": ">>不聊了",
            "result": ["切尔诺贝利最大的灾难，并不是核辐射，而是谎言。", "<span style='color:red'>你在核辐射禁区已经停留了4小时，很庆幸，你还活着。这不是30年前，你只接受了40微西弗的辐射量，而不是致命的6000000微西弗。</span>"],
            "nextid": "8"
        }
    },
    "7": {
        "answer1": {
            "btn": ">>下一个",
            "result": ["切尔诺贝利最大的灾难，并不是核辐射，而是谎言。", "<span style='color:red'>你在核辐射禁区已经停留了4小时，很庆幸，你还活着。这不是30年前，你只接受了40微西弗的辐射量，而不是致命的6000000微西弗。</span>"],
            "nextid": "8"
        },
        "answer2": {
            "btn": "",
            "result": "",
            "nextid": ""
        }
    },
    "8": {
        "answer1": {
            "btn": ">>想知道谁在和我说话",
            "result": ["网易原生内容中心出品<br />策划：张鹭<br />制作：原点项目组<br />记者：王银超<br />摄影：Justin Jin（金峰）<br />前端：李琴<br />交互：李唯<br />设计：曹玉亭 黄晓宇<br />", "感谢乌克兰绿十字协会Green Cross Ukraine、绿色和平提供帮助。", "http://flv.bn.netease.com/videolib3/1604/25/feicI7560/SD/feicI7560-mobile.mp4"],
            "nextid": "9"
        },
        "answer2": {
            "btn": "",
            "result": "",
            "nextid": ""
        }
    },
    "9": {
        "answer1": {
            "btn": "<div class='share_btn' onclick='h5Share.share()'>>>让更多人来和我聊天</div>",
            "result": "",
            "nextid": ""
        },
        "answer2": {
            "btn": "<div class='again_read'>>>再看一次</div>",
            "result": "",
            "nextid": ""
        }
    },
    "10": {
        "answer1": {
            "btn": ">>这个地方在哪",
            "result": ["从乌克兰首都基辅出发，向北110公里，可以到达一个名叫普里皮亚季的小镇。再往北走十多公里，便是乌克兰与白俄罗斯的边境线。", "这两个国家同属于当时世界两大政治阵营之一的苏维埃共和国联盟。", "普里皮亚季是一个凭空建立起来的小城，它完全依托于3公里以外的切尔诺贝利核电站而存在。这个仅有4万多人口的小城是联盟的荣光。"],
            "nextid": "11"
        },
        "answer2": {
            "btn": ">>不感兴趣，探索禁区",
            "result": ["发现了一条狗……跟随它探索禁区", "g1.gif", "http://flv.bn.netease.com/videolib3/1604/19/ywPqK8934/SD/ywPqK8934-mobile.mp4"],
            "nextid": "13"
        }
    },
    "11": {
        "answer1": {
            "btn": ">>了解更多这个小城的背景",
            "result": ["1970年起，为了满足乌克兰、白俄罗斯等地的供电负荷，苏联将原本作为武器的核能和平化利用，开始筹建苏联最大的核电站切尔诺贝利。专门为此建成的普里皮亚季城成为几万建设大军的新家。", "这是一个美丽的新世界。学校、医院、旅馆、游泳池、游乐场、歌剧院、超市、体育馆……被视为前苏联模范市镇的普里皮亚季，拥有一个大城市应该拥有的一切。"],
            "nextid": "12"
        },
        "answer2": {
            "btn": ">>探索禁区",
            "result": ["发现了一条狗……跟随它探索禁区", "g1.gif", "http://flv.bn.netease.com/videolib3/1604/19/ywPqK8934/SD/ywPqK8934-mobile.mp4"],
            "nextid": "13"
        }
    },
    "12": {
        "answer1": {
            "btn": ">>下一个",
            "result": ["发现了一条狗……跟随它探索禁区", "g1.gif", "http://flv.bn.netease.com/videolib3/1604/19/ywPqK8934/SD/ywPqK8934-mobile.mp4"],
            "nextid": "13"
        },
        "answer2": {
            "btn": "",
            "result": "",
            "nextid": ""
        }
    },
    "13": {
        "answer1": {
            "btn": ">>将时间拨回30年前看看",
            "result": ["1986年4月26日的凌晨1点23分，前苏联切尔诺贝利核电站的4号机组发生爆炸。", "爆炸引起的核泄漏让这个方圆2600平方公里的地方被圈禁为隔离区。"],
            "nextid": "14"
        },
        "answer2": {
            "btn": "",
            "result": "",
            "nextid": ""
        }
    },
    "14": {
        "answer1": {
            "btn": ">>捡到一个事故亲历者的记忆瓶",
            "result": ["1986年4月25日，星期五，工作日的最后一天。在乌克兰的普里皮亚季市，4万3千名居民正在享受着令人心旷神怡的春日。离此城3公里外是切尔诺贝利核电厂，每天有数千人在此工作。", "这天晚上，4号核电厂的176名员工受命测试反应炉的自我供电系统。这套系统可以节省能源。1986年4月26日，凌晨1点23分，安全系统撤除，实验展开。但是，反应炉核心却发生了一连串爆炸。", "反应炉1200吨的顶盖，瞬间喷入高空，一股超强辐射气流蒸发，在核电厂方圆几百公尺释放铀与石墨，火花从裂开的缺口喷溅，携带熔解的辐射粒子，喷向几千公尺的高空。"],
            "nextid": "15"
        },
        "answer2": {
            "btn": ">>不感兴趣，查找禁区附近的人",
            "result": ["隔离区并不能算作严格的荒无人烟。在普里皮亚季周围的小村庄里有140名居民，他们在事故发生后没有离开或者是偷偷回来——虽然根据科学家的计算，至少2万年内这里都不适合人类居住。", "他们大多是七八十岁的老人，在这出生和成长，当局没有办法阻止他们留下，这些老人们便得以合法地居住在自己的家里。", "政府定期为他们做身体健康检查，检测食物的辐射值，提供商品。每家每户的小木屋附近有菜园子，过着自给自足的生活。"],
            "nextid": "22"
        }
    },
    "15": {
        "answer1": {
            "btn": ">>好奇辐射长什么样",
            "result": ["我是事故亲历者工程师尤里·科尼夫。当时的天空色彩缤纷，非常明亮，有橘色、红色、天空蓝、鲜血般的红色犹如彩虹非常美丽。"],
            "nextid": "16"
        },
        "answer2": {
            "btn": ">>好奇心害死猫，不想知道",
            "result": ["g3.gif", "当年的中国也紧张地在关注着风向。整个欧洲命运都掌握在了风向的手中。", "消防员们迅速赶往现场，在毫不知情的情况下，与火灾做着殊死搏斗。他们喷洒无数吨的水，但却无法减缓火势。"],
            "nextid": "18"
        }
    },
    "16": {
        "answer1": {
            "btn": ">>听上去很美，它是怎么带来灾难的",
            "result": ["1986年4月26日的早上，云层已经被冲上高空一千公尺的放射性云柱所污染。而在毁坏的反应炉底部，1200吨的高热岩浆持续以3千度高温燃烧，为大气提供源源不断的放射性气体与尘埃。随着云层运动，放射性粒伴随雨水降落，污染了乌克兰，白俄罗斯与俄罗斯共56,700平方英里的土地。", "5月1日风向转变，乌克兰首都基辅地区也遭到污染。放射性云层在随后的几天中持续向欧洲运动，从巴伐利亚、北意大利到法国南部与科西嘉之后又抵达英国，并且扩散到希腊。"],
            "nextid": "17"
        },
        "answer2": {
            "btn": ">>不想知道",
            "result": ["事故发生的4个月后，前苏联官方公布，共死亡31人，主要是抢险人员。", "1992年乌克兰官方公布，已有7000多人死于本事故的核污染。", "2005年，国际原子能总署和世界卫生组织所主导的切尔诺贝利论坛提出的切尔诺贝利事件报告中，共56人死亡，并估算在高度辐射线物质下暴露的大约60万人中，额外有4000人死于癌症。"],
            "nextid": "20"
        }
    },
    "17": {
        "answer1": {
            "btn": ">>看辐射尘扩散图",
            "result": ["g3.gif", "当年的中国也紧张地在关注着风向。整个欧洲命运都掌握在了风向的手中。", "消防员们迅速赶往现场，在毫不知情的情况下，与火灾做着殊死搏斗。他们喷洒无数吨的水，但却无法减缓火势。"],
            "nextid": "18"
        },
        "answer2": {
            "btn": ">>不看",
            "result": ["事故发生的4个月后，前苏联官方公布，共死亡31人，主要是抢险人员。", "1992年乌克兰官方公布，已有7000多人死于本事故的核污染。", "2005年，国际原子能总署和世界卫生组织所主导的切尔诺贝利论坛提出的切尔诺贝利事件报告中，共56人死亡，并估算在高度辐射线物质下暴露的大约60万人中，额外有4000人死于癌症。"],
            "nextid": "20"
        }
    },
    "18": {
        "answer1": {
            "btn": ">>那些消防员……最后怎样了",
            "result": ["没有任何防护措施的他们全都暴露于致命辐射值当中。当晚，2人死亡。接下来几个月，28人陆续丧命。他们是切尔诺贝利的第一批受害者。", "这批受害者被送往莫斯科，当局用锌筑成的棺材将他们的遗体封存起来，埋入地下，再浇上水泥。他们的父母不能带走他们的遗体。遗体本身就是核辐射体。他们被称作英雄。"],
            "nextid": "19"
        },
        "answer2": {
            "btn": ">>下一个",
            "result": ["2006年欧洲绿党提交了一份报告，指出将会有3万到6万的人死于由切尔诺贝利事故引起的癌症。国际环保组织绿色和平提交报告则称将有20万人死于切尔诺贝利，其中一半死亡人数是癌症。", "嗯……有多少人死于切尔诺贝利仍是一个谜"],
            "nextid": "21"
        }
    },
    "19": {
        "answer1": {
            "btn": " >>有多少人死于这场灾难",
            "result": ["事故发生的4个月后，前苏联官方公布，共死亡31人，主要是抢险人员。", "1992年乌克兰官方公布，已有7000多人死于本事故的核污染。", "2005年，国际原子能总署和世界卫生组织所主导的切尔诺贝利论坛提出的切尔诺贝利事件报告中，共56人死亡，并估算在高度辐射线物质下暴露的大约60万人中，额外有4000人死于癌症。"],
            "nextid": "20"
        },
        "answer2": {
            "btn": ">>查找禁区附近的人",
            "result": ["隔离区并不能算作严格的荒无人烟。在普里皮亚季周围的小村庄里有140名居民，他们在事故发生后没有离开或者是偷偷回来——虽然根据科学家的计算，至少2万年内这里都不适合人类居住。", "他们大多是七八十岁的老人，在这出生和成长，当局没有办法阻止他们留下，这些老人们便得以合法地居住在自己的家里。", "政府定期为他们做身体健康检查，检测食物的辐射值，提供商品。每家每户的小木屋附近有菜园子，过着自给自足的生活。"],
            "nextid": "22"
        }
    },
    "20": {
        "answer1": {
            "btn": ">>呃……哪一个是真正的死亡人数",
            "result": ["2006年欧洲绿党提交了一份报告，指出将会有3万到6万的人死于由切尔诺贝利事故引起的癌症。国际环保组织绿色和平提交报告则称将有20万人死于切尔诺贝利，其中一半死亡人数是癌症。", "嗯……有多少人死于切尔诺贝利仍是一个谜"],
            "nextid": "21"
        },
        "answer2": {
            "btn": ">>比起数字，更关心灾难中的人",
            "result": ["隔离区并不能算作严格的荒无人烟。在普里皮亚季周围的小村庄里有140名居民，他们在事故发生后没有离开或者是偷偷回来——虽然根据科学家的计算，至少2万年内这里都不适合人类居住。", "他们大多是七八十岁的老人，在这出生和成长，当局没有办法阻止他们留下，这些老人们便得以合法地居住在自己的家里。", "政府定期为他们做身体健康检查，检测食物的辐射值，提供商品。每家每户的小木屋附近有菜园子，过着自给自足的生活。"],
            "nextid": "22"
        }
    },
    "21": {
        "answer1": {
            "btn": ">>这附近有人在吗？",
            "result": ["隔离区并不能算作严格的荒无人烟。在普里皮亚季周围的小村庄里有140名居民，他们在事故发生后没有离开或者是偷偷回来——虽然根据科学家的计算，至少2万年内这里都不适合人类居住。", "他们大多是七八十岁的老人，在这出生和成长，当局没有办法阻止他们留下，这些老人们便得以合法地居住在自己的家里。", "政府定期为他们做身体健康检查，检测食物的辐射值，提供商品。每家每户的小木屋附近有菜园子，过着自给自足的生活。"],
            "nextid": "22"
        },
        "answer2": {
            "btn": "",
            "result": "",
            "nextid": ""
        }
    },
    "22": {
        "answer1": {
            "btn": ">>拜访其中一户人家",
            "result": ["谢尔盖和他的妈妈正在和前来拜访的英国游客共享午餐。", "pic12.jpg", "事故发生后他们离开了2个月，后来又回来了，之后一直住在这，耕种、采集、做饭、睡觉，生活过得很平静。"],
            "nextid": "23"
        },
        "answer2": {
            "btn": ">>去别的地方逛",
            "result": ["这里的一切都太过安静祥和，时间凝固在了前苏联时期。如果没有盖革计数器，你大概会忘记空气、土壤中的辐射，忘记这是一个危险的禁区。", "比起普通人，清理人安娜·伊万诺夫娜·玛拉申科更清楚核辐射的危害。", "1986年的9月和10月，安娜作为勘察站人员和专家一起前往事故现场收割小麦、土豆等农作物做研究。后来，她被诊断为由核事故引起的神经系统疾病。此后不得不停掉工作，依靠政府的救助生活。"],
            "nextid": "25"
        }
    },
    "23": {
        "answer1": {
            "btn": ">>过去和谢尔盖聊聊",
            "result": ["嗨，我给你讲讲我的故事。", "pic11.jpg", "1992年到1993年，我在核电厂附近帮忙洗车赚钱。但很快，我的身体受到了影响，不得不放弃工作，换来政府每个月2500格里夫纳（折合人民币633元）的补助。", "我以前每年会去政府提供的免费疗养院治疗，但是随着经济越来越差，我连路费都无力支付了，而且他们也不好好治疗。"],
            "nextid": "24"
        },
        "answer2": {
            "btn": " >>离开",
            "result": ["这里的一切都太过安静祥和，时间凝固在了前苏联时期。如果没有盖革计数器，你大概会忘记空气、土壤中的辐射，忘记这是一个危险的禁区。", "比起普通人，清理人安娜·伊万诺夫娜·玛拉申科更清楚核辐射的危害。", "1986年的9月和10月，安娜作为勘察站人员和专家一起前往事故现场收割小麦、土豆等农作物做研究。后来，她被诊断为由核事故引起的神经系统疾病。此后不得不停掉工作，依靠政府的救助生活。"],
            "nextid": "25"
        }
    },
    "24": {
        "answer1": {
            "btn": ">>哎，陪谢尔盖抽根烟",
            "result": ["这里的一切都太过安静祥和，时间凝固在了前苏联时期。如果没有盖革计数器，你大概会忘记空气、土壤中的辐射，忘记这是一个危险的禁区。", "比起普通人，清理人安娜·伊万诺夫娜·玛拉申科更清楚核辐射的危害。", "1986年的9月和10月，安娜作为勘察站人员和专家一起前往事故现场收割小麦、土豆等农作物做研究。后来，她被诊断为由核事故引起的神经系统疾病。此后不得不停掉工作，依靠政府的救助生活。"],
            "nextid": "25"
        },
        "answer2": {
            "btn": ">>和谢尔盖拥抱，然后离开",
            "result": ["这里的一切都太过安静祥和，时间凝固在了前苏联时期。如果没有盖革计数器，你大概会忘记空气、土壤中的辐射，忘记这是一个危险的禁区。", "比起普通人，清理人安娜·伊万诺夫娜·玛拉申科更清楚核辐射的危害。", "1986年的9月和10月，安娜作为勘察站人员和专家一起前往事故现场收割小麦、土豆等农作物做研究。后来，她被诊断为由核事故引起的神经系统疾病。此后不得不停掉工作，依靠政府的救助生活。"],
            "nextid": "25"
        }
    },
    "25": {
        "answer1": {
            "btn": ">>什么是清理人",
            "result": ["这是切尔诺贝利事故中被发明的名词，他们负责清理所有放射性物品。这个群体在乌克兰、白俄罗斯、俄罗斯共有60万名。在前苏联时期，这是一个英雄称号。", "核电站爆炸发生8周后，当局决定修建一个钢铁混凝土石棺隔离核辐射污染。为给这项史无前例的工程扫除障碍，必须清理掉屋顶上爆炸时喷射而出的石墨块。每一块都有极高的放射性，足以在一小时内杀死一个人。", "机器在高辐射下失灵后，被称为“生物机器人”的3500名俄罗斯士兵清理人上台工作。他们在每小时1万到1万2千伦琴的核辐射下拆除石墨块，每人每次工作45秒，轮流上屋顶。他们最后得到了100卢布的薪水（当时相当于100美金）以及一本清理人证书。"],
            "nextid": "26"
        },
        "answer2": {
            "btn": ">>和安娜聊聊",
            "result": ["现在来看，肯定是后悔去当清理人了。但是当时想，我不去谁去呢。还有，我的家乡已经被核辐射污染了，所以去切尔诺贝利也没关系。", "切尔诺贝利附近的许多村庄也遭受到核辐射。直到事故发生后的三个月，208名住在切尔诺贝利附近的受害者搬进了在日托米尔州奥夫鲁奇区涅夫戈德村庄——当局建了60栋免费安置房。"],
            "nextid": "28"
        }
    },
    "26": {
        "answer1": {
            "btn": ">>听说有人贿赂官员买清理人证书？",
            "result": ["这个证书之后变成清理人群体的生活保障。政府提供免费住房，持证者可以免交土地税，免费乘坐地铁，水电燃气费优惠以及每年拥有一次前往疗养院免费疗养的机会。", "有不少人通过贿赂官员购买了清理人证书。"],
            "nextid": "27"
        },
        "answer2": {
            "btn": ">>离开",
            "result": ["嗨，我叫亚历山大·普里谢普卡，13岁时，我跟着父母从离切尔诺贝利大约50公里的地方搬到这儿。我们远离了切尔诺贝利，但并没能远离灾难。", "事故不仅仅影响了我和妻子塔蒂娅娜的健康，我们的三个儿子也有不同程度的疾病，最大的问题便是和同龄人相比，他们的抵抗力很低。", "pic14.jpg"],
            "nextid": "29"
        }
    },
    "27": {
        "answer1": {
            "btn": ">> 福利不错……安娜后悔去当清理人吗",
            "result": ["现在来看，肯定是后悔去当清理人了。但是当时想，我不去谁去呢。还有，我的家乡已经被核辐射污染了，所以去切尔诺贝利也没关系。", "切尔诺贝利附近的许多村庄也遭受到核辐射。直到事故发生后的三个月，208名住在切尔诺贝利附近的受害者搬进了在日托米尔州奥夫鲁奇区涅夫戈德村庄——当局建了60栋免费安置房。"],
            "nextid": "28"
        },
        "answer2": {
            "btn": ">>离开，不问了",
            "result": ["嗨，我叫亚历山大·普里谢普卡，13岁时，我跟着父母从离切尔诺贝利大约50公里的地方搬到这儿。我们远离了切尔诺贝利，但并没能远离灾难。", "事故不仅仅影响了我和妻子塔蒂娅娜的健康，我们的三个儿子也有不同程度的疾病，最大的问题便是和同龄人相比，他们的抵抗力很低。", "pic14.jpg"],
            "nextid": "29"
        }
    },
    "28": {
        "answer1": {
            "btn": ">>和安置区的居民打招呼",
            "result": ["嗨，我叫亚历山大·普里谢普卡，13岁时，我跟着父母从离切尔诺贝利大约50公里的地方搬到这儿。我们远离了切尔诺贝利，但并没能远离灾难。", "事故不仅仅影响了我和妻子塔蒂娅娜的健康，我们的三个儿子也有不同程度的疾病，最大的问题便是和同龄人相比，他们的抵抗力很低。", "pic14.jpg"],
            "nextid": "29"
        },
        "answer2": {
            "btn": ">>不打扰他们",
            "result": ["（遇到了村长……）", "你好，我是村长安纳多利·杰米杜丘克，这儿的生活很艰难，村子没有工作可以提供，几乎是100%的失业率。而有的人很懒，不愿意做很辛苦的活儿。"],
            "nextid": "32"
        }
    },
    "29": {
        "answer1": {
            "btn": ">>恨苏联吗",
            "result": ["不恨（苏联），当时我还很年轻，我的大半辈子已经在这里生活了。我现在只想着不要让孩子们过上我这样的生活。", "尽管我和妻子分别在学校和邮局工作，但是生活勉力维持。工作之外，我们也养殖家畜，耕种土地。由此来支付孩子每月的治疗费用。"],
            "nextid": "30"
        },
        "answer2": {
            "btn": ">>不问了，离开他家",
            "result": ["5岁女孩帕弗莉娜被送来日托米尔州立儿童医院的时候，她差点死了。她的主治医生检查她的病状的时候吓了一大跳，她有很严重的肺炎，整个肺在都泡在脓里，肺里有个洞直接影响了她的呼吸。", "pic15.jpg"],
            "nextid": "34"
        }
    },
    "30": {
        "answer1": {
            "btn": ">>听说政府每月只给5毛钱的补助？",
            "result": ["维塔莉·莎卡洛娃一家的情况则更糟糕，他们依靠养殖和耕种来维持一家四口的工作，家庭的月收入仅为3000格里夫纳（相当于人民币756元）。这些钱，她需要用来支付孩子300格里夫纳的治疗费用、每月800格里夫纳的水电燃气。", "维塔莉每月可以从政府拿到2格里夫纳的食物补助，相当于人民币5毛钱。"],
            "nextid": "31"
        },
        "answer2": {
            "btn": ">>不聊了，离开他家",
            "result": ["5岁女孩帕弗莉娜被送来日托米尔州立儿童医院的时候，她差点死了。她的主治医生检查她的病状的时候吓了一大跳，她有很严重的肺炎，整个肺在都泡在脓里，肺里有个洞直接影响了她的呼吸。", "pic15.jpg"],
            "nextid": "34"
        }
    },
    "31": {
        "answer1": {
            "btn": " >>歇一歇",
            "result": ["（遇到了村长……）", "你好，我是村长安纳多利·杰米杜丘克，这儿的生活很艰难，村子没有工作可以提供，几乎是100%的失业率。而有的人很懒，不愿意做很辛苦的活儿。"],
            "nextid": "32"
        },
        "answer2": {
            "btn": ">>探访医院",
            "result": ["5岁女孩帕弗莉娜被送来日托米尔州立儿童医院的时候，她差点死了。她的主治医生检查她的病状的时候吓了一大跳，她有很严重的肺炎，整个肺在都泡在脓里，肺里有个洞直接影响了她的呼吸。", "pic15.jpg"],
            "nextid": "34"
        }
    },
    "32": {
        "answer1": {
            "btn": ">>离开，探访学校",
            "result": ["我是校长奥莉加·祖布丽丘克，几乎每个孩子都有不同程度的疾病。以前政府为这些孩子提供免费午餐，但是从2016年开始，因为钱的问题，政府停止了对孩子们的援助。"],
            "nextid": "33"
        },
        "answer2": {
            "btn": ">>离开，探访医院",
            "result": ["5岁女孩帕弗莉娜被送来日托米尔州立儿童医院的时候，她差点死了。她的主治医生检查她的病状的时候吓了一大跳，她有很严重的肺炎，整个肺在都泡在脓里，肺里有个洞直接影响了她的呼吸。", "pic15.jpg"],
            "nextid": "34"
        }
    },
    "33": {
        "answer1": {
            "btn": ">> 探望孩子",
            "result": ["5岁女孩帕弗莉娜被送来日托米尔州立儿童医院的时候，她差点死了。她的主治医生检查她的病状的时候吓了一大跳，她有很严重的肺炎，整个肺在都泡在脓里，肺里有个洞直接影响了她的呼吸。", "pic15.jpg"],
            "nextid": "34"
        },
        "answer2": {
            "btn": "",
            "result": "",
            "nextid": ""
        }
    },
    "34": {
        "answer1": {
            "btn": ">>太难受了，上去安慰她和她妈妈",
            "result": ["我是帕弗莉娜的妈妈，今年29岁，出生在离切尔诺贝利大概90公里的地方。我们这一代被称为“切尔诺贝利的孩子”。帕弗莉娜可以说是“核三代”。", "我也没法说出，她这个天生免疫力极差的孩子跟已经过去30年的核事故有怎样确切的联系。但我们那边都是这样的孩子。"],
            "nextid": "35"
        },
        "answer2": {
            "btn": ">>离开医院",
            "result": ["由于核辐射对污染区域的长期影响，在对切尔诺贝利孩子的救助上，国际公益组织的力量发挥了巨大的作用。那些贫穷家庭的孩子、孤儿被送外国进行治疗。但是由于影响范围之大，这是一个庞大和长期的工程。", "而乌克兰在上一任政府时期就开始针对切尔诺贝利福利进行削减，这遭到民众抗议。但乌克兰政府表示：已经在能力范围内赔偿事故受害者了。"],
            "nextid": "39"
        }
    },
    "35": {
        "answer1": {
            "btn": ">>科学家是怎么解释的？",
            "result": ["直到现在科学对核辐射对人体的影响的研究还没有完成。科学家也一直在确定各类癌症与核辐射之间的关系。在白俄罗斯，事故发生前的10年里，只有7名儿童患甲状腺癌。但是事故之后的4年时间里，这个数字升高了40倍。", "直到1995年，世界卫生组织才将甲状腺癌和切尔诺贝利事故联系起来。根据世界卫生组织2006年出具的报告，除甲状腺癌外，没有证据表明癌症风险的增加可明确归因于切尔诺贝利的核辐射。", "但是暴露于过量的核辐射污染中会对人体造成危害，这一点是明确的，尤其是在儿童身上。"],
            "nextid": "36"
        },
        "answer2": {
            "btn": ">>前往切尔诺贝利核电站",
            "result": ["乌克兰这个被认为是前苏联社会水平发展最高的共和国，自宣布独立以来日子并不好过。经济形势持续恶化，民众的生活水平也急剧下降，经济危机的深度和广度堪称独联体之最。而已经持续了26个月的乌克兰东部武装冲突更是让乌克兰经济受到重创。", "和赔偿事故受害者一样面临资金危机的是切尔诺贝利核电站的新防护设施建造。石棺内近200吨核燃料就像颗定时炸弹，随时威胁着当地乃至整个欧洲的安全。", "当年引发惊天核辐射的切尔诺贝利核电站4号反应堆，被一层厚厚的石棺包裹住，暂时封印起来。但这个仓促建成的防护工程预计的使用寿命也只有30年，新的防护计划一拖再拖仍然在最后的收尾阶段。"],
            "nextid": "41"
        }
    },
    "36": {
        "answer1": {
            "btn": ">>有多少“切尔诺贝利的孩子”",
            "result": ["甲状腺癌、白血病、神经系统疾病、心血管疾病、肠胃疾病、骨骼肌肉和结缔组织异常、糖尿病这些疾病都在影响着切尔诺贝利孩子甚至是切尔诺贝利孩子的孩子。", "根据乌克兰政府部门提供的报告，登记在册的300万受核辐射影响的人中，84%的人的身体健康有影响，这其中有100万是儿童。"],
            "nextid": "37"
        },
        "answer2": {
            "btn": ">>下一个",
            "result": ["由于核辐射对污染区域的长期影响，在对切尔诺贝利孩子的救助上，国际公益组织的力量发挥了巨大的作用。那些贫穷家庭的孩子、孤儿被送外国进行治疗。但是由于影响范围之大，这是一个庞大和长期的工程。", "而乌克兰在上一任政府时期就开始针对切尔诺贝利福利进行削减，这遭到民众抗议。但乌克兰政府表示：已经在能力范围内赔偿事故受害者了。"],
            "nextid": "39"
        }
    },
    "37": {
        "answer1": {
            "btn": ">>和医生聊聊",
            "result": ["我是日托米尔州立儿童医院主治医师维克多·马尔琴科。当时在乌克兰，很少有人知道核辐射对人体的影响。但是很快出现了很多患甲状腺癌的儿童，这是切尔诺贝利事故以前所没有的。", "我担心辖区内8万多生活在污染区的儿童。由于医疗资金的缺乏，大部分的患病儿童的治疗费用需要家长自己承担。这对那些没有工作的父母来说是一个很大的压力。"],
            "nextid": "38"
        },
        "answer2": {
            "btn": ">>和政府官员聊聊",
            "result": ["我是切尔诺贝利禁区管理国家局局长。核爆炸已经过去三十年了，政府已经花费了一大笔在财政能力之内的钱用于赔偿事故受害者，当然还有很多人认为这样的赔偿是仅仅不够的……", "我是乌克兰国家科学院核安全专家阿纳多利·诺索夫斯基。国家对切尔诺贝利的支持一定程度上让本来糟糕的乌克兰经济雪上加霜。如果1到10进行打分，影响有3分。已经三十年了，受害者应该自己去工作。"],
            "nextid": "40"
        }
    },
    "38": {
        "answer1": {
            "btn": ">>那怎么办……",
            "result": ["由于核辐射对污染区域的长期影响，在对切尔诺贝利孩子的救助上，国际公益组织的力量发挥了巨大的作用。那些贫穷家庭的孩子、孤儿被送外国进行治疗。但是由于影响范围之大，这是一个庞大和长期的工程。", "而乌克兰在上一任政府时期就开始针对切尔诺贝利福利进行削减，这遭到民众抗议。但乌克兰政府表示：已经在能力范围内赔偿事故受害者了。"],
            "nextid": "39"
        },
        "answer2": {
            "btn": ">>离开医院",
            "result": ["乌克兰这个被认为是前苏联社会水平发展最高的共和国，自宣布独立以来日子并不好过。经济形势持续恶化，民众的生活水平也急剧下降，经济危机的深度和广度堪称独联体之最。而已经持续了26个月的乌克兰东部武装冲突更是让乌克兰经济受到重创。", "和赔偿事故受害者一样面临资金危机的是切尔诺贝利核电站的新防护设施建造。石棺内近200吨核燃料就像颗定时炸弹，随时威胁着当地乃至整个欧洲的安全。", "当年引发惊天核辐射的切尔诺贝利核电站4号反应堆，被一层厚厚的石棺包裹住，暂时封印起来。但这个仓促建成的防护工程预计的使用寿命也只有30年，新的防护计划一拖再拖仍然在最后的收尾阶段。"],
            "nextid": "41"
        }
    },
    "39": {
        "answer1": {
            "btn": ">>听听政府怎么说",
            "result": ["我是切尔诺贝利禁区管理国家局局长。核爆炸已经过去三十年了，政府已经花费了一大笔在财政能力之内的钱用于赔偿事故受害者，当然还有很多人认为这样的赔偿是仅仅不够的……", "我是乌克兰国家科学院核安全专家阿纳多利·诺索夫斯基。国家对切尔诺贝利的支持一定程度上让本来糟糕的乌克兰经济雪上加霜。如果1到10进行打分，影响有3分。已经三十年了，受害者应该自己去工作。"],
            "nextid": "40"
        },
        "answer2": {
            "btn": ">>离开",
            "result": ["乌克兰这个被认为是前苏联社会水平发展最高的共和国，自宣布独立以来日子并不好过。经济形势持续恶化，民众的生活水平也急剧下降，经济危机的深度和广度堪称独联体之最。而已经持续了26个月的乌克兰东部武装冲突更是让乌克兰经济受到重创。", "和赔偿事故受害者一样面临资金危机的是切尔诺贝利核电站的新防护设施建造。石棺内近200吨核燃料就像颗定时炸弹，随时威胁着当地乃至整个欧洲的安全。", "当年引发惊天核辐射的切尔诺贝利核电站4号反应堆，被一层厚厚的石棺包裹住，暂时封印起来。但这个仓促建成的防护工程预计的使用寿命也只有30年，新的防护计划一拖再拖仍然在最后的收尾阶段。"],
            "nextid": "41"
        }
    },
    "40": {
        "answer1": {
            "btn": ">>前往切尔诺贝利核电站",
            "result": ["和赔偿事故受害者一样面临资金危机的是切尔诺贝利核电站的新防护设施建造。石棺内近200吨核燃料就像颗定时炸弹，随时威胁着当地乃至整个欧洲的安全。", "当年引发惊天核辐射的切尔诺贝利核电站4号反应堆，被一层厚厚的石棺包裹住，暂时封印起来。但这个仓促建成的防护工程预计的使用寿命也只有30年，新的防护计划一拖再拖仍然在最后的收尾阶段。"],
            "nextid": "41"
        },
        "answer2": {
            "btn": "",
            "result": "",
            "nextid": ""
        }
    },
    "41": {
        "answer1": {
            "btn": ">>了解石棺的最新情况",
            "result": ["pic18.jpg", "1986年建成的石棺被预计使用寿命是30年。现在，30年期限即将来临。但是工期一推再推。", "我是前切尔诺贝利核电厂负责人谢尔盖·康斯坦丁诺维奇·巴拉希恩。由于新石棺是多国共同援助，有时会导致一些协议上的问题不能解决，使得工期一推再推。", "我是切尔诺贝利禁区管理国家局局长别特鲁克·维塔利·维克多罗维奇。乌克兰宪法规定切尔诺贝利事故的清理工作是政府的职责。这些问题的解决依靠于国家预算的帮助。但东部战争使核辐射处理工作放到了第二位，这是没办法的事情。"],
            "nextid": "42"
        },
        "answer2": {
            "btn": ">>不感兴趣，随便逛",
            "result": ["30年前繁华的切尔诺贝利市现如今变成了一个单纯的工作区域，工人们在工作地、食堂、宿舍三点一线地活动。", "7000名工作人员穿着制服和头盔进进出出，主要的任务是新安全防护设施的建设和核废料的清除、运输和储存。", "一旦工作结束，人们通过关卡处设置的安全测试门检查核辐射，确保没有超标后便可以自由地拥抱禁区外的生活。"],
            "nextid": "43"
        }
    },
    "42": {
        "answer1": {
            "btn": ">>核能彻底清理吗",
            "result": ["隔离区内下一步的计划——在核电厂附近建造核废料仓储地。 他们将反应堆里的核废料取出存放近仓库里。正常的核燃料用完之后都将会被储存，别的核电站也一样。", "这些核废料有的很危险，需要存放进深达600至1000米的地下。这些仓库很危险，可能会影响到人类，但是把这些仓库建在了核辐射的高危地区，所以也不会影响到人类。"],
            "nextid": "43"
        },
        "answer2": {
            "btn": ">>不感兴趣",
            "result": ["“是政府没有给足够的信息，才造成了恐慌。并不是核电本身。”在基辅从事媒体工作的阿列克谢·科瓦尔在咖啡馆里跟我们讲了他的故事。"],
            "nextid": "44"
        }
    },
    "43": {
        "answer1": {
            "btn": ">>核电是不是可怕的",
            "result": ["“是政府没有给足够的信息，才造成了恐慌。并不是核电本身。”在基辅从事媒体工作的阿列克谢·科瓦尔在咖啡馆里跟我们讲述了他的观点。"],
            "nextid": "44"
        },
        "answer2": {
            "btn": ">>隐瞒真相才可怕",
            "result": ["事故初期，前苏联政府只是公布核电站起火了，并没有说明发生了什么。当地居民通过国外新闻媒体才得知发生了核泄漏事故。", "为了掩盖事件的真相，前苏联政府仍于5月1日在离切尔诺贝利140公里的基辅市举行了传统的五一国际劳动节大游行。前苏联中央政治局也下发了秘密文件，禁止医生给出事故清理者患病原因与核辐射有联系的结论。居民因此失去了及时撤离污染区的机会，而增加了罹患各类疾病的可能性。", "直到5月6日，《真理报》才刊登了第一份有关这一事故的详细报道。但是这份报道没有说出大火所产生的放射量以及伤亡人数。5月14日，前苏联领导人戈尔巴乔夫第一次公开谈到了切尔诺贝利核灾难。"],
            "nextid": "46"
        }
    },
    "44": {
        "answer1": {
            "btn": ">>和他聊聊",
            "result": ["当时我13岁，正在基辅上学。事故发生整整十天里政府没有发布任何消息。住在切尔诺贝利附近的人已经开始知道一些零星的消息。而在学校，班上的同学越来越少。", "前苏联政府只是保密，但是知道消息的人已经开始离开。但政府说如果你离开，就不许回来。", "直到1个月后，父母才将我和弟弟送走。我和我的弟弟穿越了大半个苏联来躲避核辐射。但是当开学回来的时候，我的老师哭着问我们为什么还要回来，班上的同学已经走光了。如果我们不走，他也没办法走。"],
            "nextid": "45"
        },
        "answer2": {
            "btn": ">>问问专家",
            "result": ["我是乌克兰国家科学院核安全专家阿纳多利·诺索夫斯基。目前为止，核电是最经济的一种选择。全世界都在研究既能提高安全系数又能降低成本的核电。", "任何一种新的事物都有风险。只是害怕，什么都会得不到。我们要保障核电厂的安全，并从切尔诺贝利中学习到处理核事故的经验，而不是去害怕核电。", "num1.jpg"],
            "nextid": "5"
        }
    },
    "45": {
        "answer1": {
            "btn": ">>前苏联是怎么对人们说谎的？",
            "result": ["事故初期，前苏联政府只是公布核电站起火了，并没有说明发生了什么。当地居民通过国外新闻媒体才得知发生了核泄漏事故。", "为了掩盖事件的真相，前苏联政府仍于5月1日在离切尔诺贝利140公里的基辅市举行了传统的五一国际劳动节大游行。前苏联中央政治局也下发了秘密文件，禁止医生给出事故清理者患病原因与核辐射有联系的结论。居民因此失去了及时撤离污染区的机会，而增加了罹患各类疾病的可能性。", "直到5月6日，《真理报》才刊登了第一份有关这一事故的详细报道。但是这份报道没有说出大火所产生的放射量以及伤亡人数。5月14日，前苏联领导人戈尔巴乔夫第一次公开谈到了切尔诺贝利核灾难。"],
            "nextid": "46"
        },
        "answer2": {
            "btn": ">>下一个",
            "result": ["我是乌克兰国家科学院核安全专家阿纳多利·诺索夫斯基。目前为止，核电是最经济的一种选择。全世界都在研究既能提高安全系数又能降低成本的核电。", "任何一种新的事物都有风险。只是害怕，什么都会得不到。我们要保障核电厂的安全，并从切尔诺贝利中学习到处理核事故的经验，而不是去害怕核电。", "num1.jpg"],
            "nextid": "5"
        }
    },
    "46": {
        "answer1": {
            "btn": ">>事故发生后，乌克兰还发展核电吗",
            "result": ["乌克兰核电发展始于1970年开工建造的切尔诺贝利核电站，并在上世纪70-80年代取得了较快发展，先后建造了五座核电站。", "到核泄露事故发生前，切尔诺贝利的四个核反应堆承担了乌克兰当时10%的电力供应，第五个反应堆也即将建成投入运行。但即便是在事故发生后，切尔诺贝利也并没有停产，而是继续运转发电，直到2000年12月才永久关闭。", "尽管切尔诺贝利事故对乌克兰及邻国造成了严重的后果。但乌克兰至今仍是一个核能大国，也是少数几个能够独立建造核电站的国家之一，而且其核电的发电产量占全国总发电量的近50%，远远高于世界平均水平。"],
            "nextid": "47"
        },
        "answer2": {
            "btn": ">>不感兴趣",
            "result": ["我是乌克兰国家科学院核安全专家阿纳多利·诺索夫斯基。目前为止，核电是最经济的一种选择。全世界都在研究既能提高安全系数又能降低成本的核电。", "任何一种新的事物都有风险。只是害怕，什么都会得不到。我们要保障核电厂的安全，并从切尔诺贝利中学习到处理核事故的经验，而不是去害怕核电。", "num1.jpg"],
            "nextid": "5"
        }
    },
    "47": {
        "answer1": {
            "btn": ">>和专家聊聊",
            "result": ["我是乌克兰国家科学院核安全专家阿纳多利·诺索夫斯基。目前为止，核电是最经济的一种选择。全世界都在研究既能提高安全系数又能降低成本的核电。", "任何一种新的事物都有风险。只是害怕，什么都会得不到。我们要保障核电厂的安全，并从切尔诺贝利中学习到处理核事故的经验，而不是去害怕核电。", "num1.jpg"],
            "nextid": "5"
        },
        "answer2": {
            "btn": "",
            "result": "",
            "nextid": ""
        }
    }
}